BASE_API_URL=http://localhost:3000/api/shopify/functions

#LC Headless Store
SHOPIFY_API_ENDPOINT=https://headless-next-ecommerce.myshopify.com/admin/api/2023-04/graphql.json
SHOPIFY_STOREFRONT_API_ENDPOINT=https://headless-next-ecommerce.myshopify.com/api/2023-04/graphql.json
SHOPIFY_STOREFRONT_API_TOKEN=f9a6e048bce043dab903583f54600586
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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

#SentrySafe Store
_SHOPIFY_API_ENDPOINT=https://store-sentrysafe.myshopify.com/admin/api/2022-07/graphql.json
_SHOPIFY_STOREFRONT_API_ENDPOINT=https://store-sentrysafe.myshopify.com/api/2022-07/graphql.json
_SHOPIFY_STOREFRONT_API_TOKEN=c40b02043bbf075fb64e70c62b52e2c8
_SHOPIFY_ADMIN_API_ACCESS_TOKEN=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